plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jujuu'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'lib', include: ['*.jar'])

    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.session:spring-session-core'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    //template
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.2.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //mybatis
    implementation 'org.mybatis:mybatis:3.5.15'
    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    //logback
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    implementation 'org.json:json:20240303'

    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    //excel
    implementation 'org.apache.poi:poi:5.2.3'        //xls
    implementation 'org.apache.poi:poi-ooxml:5.2.3' //xlsx

    // //quartz
    // implementation 'org.springframework.boot:spring-boot-starter-quartz:2.7.18'

    //aspectj
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.21.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    //Jasypt
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    implementation('com.navercorp.lucy:lucy-xss-servlet:2.0.1')
    implementation('com.navercorp.lucy:lucy-xss:1.6.3')

    implementation 'com.sun.mail:jakarta.mail:2.0.1'

    implementation 'com.github.spotbugs:spotbugs-annotations:4.8.5'

    implementation 'org.java-websocket:Java-WebSocket:1.5.6'

    implementation 'org.jsoup:jsoup:1.17.2'

    implementation 'xerces:xercesImpl:2.12.2'

    implementation 'com.itextpdf:itext-core:8.0.4'
    implementation 'com.itextpdf:html2pdf:5.0.4'
    implementation 'com.itextpdf:io:8.0.4'
    implementation 'com.itextpdf:kernel:8.0.4'
    implementation 'com.itextpdf:layout:8.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
